body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    color: white;
    position: relative;
    text-align: center;
}

.header-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#intro {
    padding: 20px;
}

#search-section {
    display: flex;
    justify-content: center;
    padding: 1em;
}

#searchBox {
    width: 50%;
    padding: 0.5em;
    margin-right: 1em;
}

button {
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}

button:hover {
    background-color: #45a049;
}

#results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    max-width: 1200px;
    padding: 1em;
    margin: auto;
    justify-items: center;
}

@media (max-width: 992px) { 
    #results {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media (max-width: 768px) {
    #results {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.result-item {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 250px;
    width: 250px;
}
